apiVersion: v1
data:
  MARIADB_DATABASE: Yml0bmFtaV9wcmVzdGFzaG9w
  MARIADB_PASSWORD: Yml0bmFtaQ==
  MARIADB_USER: Ym5fcHJlc3Rhc2hvcA==
  PRESTASHOP_DATABASE_PASSWORD: Yml0bmFtaQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MARIADB_DATABASE":"Yml0bmFtaV9wcmVzdGFzaG9w","MARIADB_PASSWORD":"Yml0bmFtaQ==","MARIADB_USER":"Ym5fcHJlc3Rhc2hvcA==","PRESTASHOP_DATABASE_PASSWORD":"Yml0bmFtaQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2021-02-05T21:29:57Z","labels":{"kustomize.toolkit.fluxcd.io/checksum":"6eff8c113569c7395a93e375fd1b46f1946fdd89","kustomize.toolkit.fluxcd.io/name":"flux-system","kustomize.toolkit.fluxcd.io/namespace":"flux-system"},"name":"secret4kube","namespace":"4kube","resourceVersion":"436485","selfLink":"/api/v1/namespaces/4kube/secrets/secret4kube","uid":"bb4dfb59-45b1-42aa-a4e8-e2eec76d0635"},"type":"Opaque"}
  creationTimestamp: "2021-02-05T21:29:57Z"
  labels:
    kustomize.toolkit.fluxcd.io/checksum: 6eff8c113569c7395a93e375fd1b46f1946fdd89
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: secret4kube
  namespace: 4kube
  resourceVersion: "458058"
  selfLink: /api/v1/namespaces/4kube/secrets/secret4kube
  uid: bb4dfb59-45b1-42aa-a4e8-e2eec76d0635
type: Opaque
